 cat deep_copy_sp_execution.py
import sys
import csv
import psycopg2
import json
#################################################
# Importing libraries for ODP Process Monitoring Framework
import sys
sys.path.append('/home/lg825717sv/')
from ODP_Process_Monitoring.python_framework.dynamodb_logging import DynamoDBLoggingFramework
import os

# Defining job-related variables
# Define job name convention on docs
JOB_NAME = "aws~245792935030~us_east_1~emr~redshift-deepcopy-weekly-job~job~redshift-deepcopy-weekly-adhoc"

# Creating an instance of the Logging/Process Monitoring Framework
lf = DynamoDBLoggingFramework(JOB_NAME)

#dirname = os.getcwd()
config_filename = os.path.join('/home/lg825717sv/', 'user_config.json')
with open(config_filename,'r') as fp:
    user_config=json.load(fp)

# Initialize/start log
# use full account name as env name
# use config file for specifying dynamodb table name
lf.start_log(environment_name=user_config['environment_name'],profile_name=user_config['profile_name'])
#################################################



# Change args0 to argument name
#################################################
# Adding decorating for tracking status of function
@lf.add_log("Calling function deep copy weekly() for schema:{args0} table:{args1} batch_no:{args2}")
#################################################


def deep_copy(schema_name,table_name,batch_no):
    conn = psycopg2.connect(dbname='gehc_data', user='XXXXX', password='XXXXX', host='us-prod-redshift.cjn5iynjwss7.us-east-1.redshift.amazonaws.com', port=5439)
    c = conn.cursor()
    conn.set_isolation_level(0)
    c.execute("""call admin.deep_copy(%s,%s,%s)""",(schema_name,table_name,batch_no))
    conn.commit()
    conn.close()


with open('/home/lg825717sv/vacuum_deep_copy/batch.txt', newline='') as f:
        reader=csv.reader(f)
        data=list(reader)
        #print(data)
        batch_no=sys.argv[1]#---> we will use this in final
        for i in data:
            #print(i[1])
            batch=i[0]
            #print(batch)
            if i[0]==batch_no:#---> we will use this in final
            #if i[0]=='0':
                full_table_name=(i[1])
                list_table=full_table_name.split(".")
                schema_name=list_table[0]
                table_name=list_table[1]
                print(schema_name)
                print(table_name)
                deep_copy(schema_name,table_name,batch_no)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cat deep_copy_batch_execution.sh
END=$1

for i in $(seq 0 $END)
do
echo $i
python3  /home/lg825717sv/vacuum_deep_copy/deep_copy_sp_execution.py $i >> /home/lg825717sv/vacuum_deep_copy/deep_copy_sp_execution_$i.log 2>&1 &
done

************************************************************************************************************************


