Drop table if exists HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION_initial_backup_collation  Cascade;
 Create table HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION_initial_backup_collation as select * from HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION ;
Insert into HDL_GL_ETL_STAGE.CTB_BACKUP( application_name , source_table_name , backup_table_name, source_row_count , backup_row_count , count_difference,  start_time , end_time ) SELECT 'CTB' as application_name ,'HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION' as source_table_name , 'HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION_initial_backup_collation' as backup_table_name, MAX(ROW_COUNT) AS SOURCE_ROW_COUNT ,MIN(ROW_COUNT) AS BACKUP_ROW_COUNT ,(MAX(ROW_COUNT) - MIN(ROW_COUNT)) AS count_difference ,filler_replacement_collation as start_time ,  CURRENT_TIMESTAMP(0) AS end_time FROM ( SELECT 'HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION' , ROW_COUNT FROM (select COUNT(*) AS ROW_COUNT FROM HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION UNION ALL SELECT COUNT(*) AS ROW_COUNT FROM HDL_GL_ETL_STAGE.GL_GLP_ALL_BALNC_S_COLLATION_initial_backup_collation) ) GROUP BY 1; 
 
